spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=TRACE
password.encoder=welcome

#Deactivate Flyway for testing
spring.flyway.enabled=false
#--------------------EMAIL CONFIGURATION----------------------
#Mail credentials for both
mail.user=testnoa@noseryoung.com
mail.password=Vada7149
mail.debug=true
mail.auth=true
mail.starttls=true
#Mail credentials SMTP
mail.smtp=smtp.office365.com
mail.port=587
mail.displayedName=Noa
